@media screen and (min-width: 800px) {
  img {
    object-fit: cover;
  }

  .col {
    font-size: 2rem;
    display: flex; /* Use Flexbox for centering */
    flex-direction: column; /* Aligns items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    margin: 0 auto; /* Center horizontally within parent */
    height: 100vh; /* Make it full screen height */
    width: 50%; /* Optional: Limit the width */
    text-align: center; /* Center text */
  }
  .col p {
    font-size: 2rem;
    margin: 0; /* Remove default margin */
    margin-right: 20rem;
    margin-bottom: 13rem;
    padding: 0; /* Remove default padding */
    text-align: center; /* Center text */
  }
  .grid_1-1 {
    padding: 2rem;
  }
  .tekst {
    display: flex;
    flex-direction: column;
    order: 1;
    margin-left: 2rem;
  }

  #nr1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-right: 4rem;
    margin-bottom: -4rem;
  }

  #nr2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-m-tekst {
    grid-column: 2;
    grid-row: 1/2;
    margin-top: 2rem;
  }

  .container img {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 4rem;
    margin: 1.8rem;
  }

  .img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .img3 {
    grid-column: 2 / 4;
    grid-row: 1 / 1;
  }
  .img4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .img5 {
    grid-column: 3/3;
    grid-row: 2/3;
    max-width: 450px;
    height: auto;
    object-fit: cover;
  }

  #galleri,
  #meet {
    margin-top: 2rem;
  }

  #meet {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 799px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    padding: 2rem;
  }

  .img2,
  .img3,
  .img4,
  .img5 {
    object-fit: cover;
    width: 100%;
    height: 200px;
  }

  .col {
    font-size: 2rem;
    padding: 4.5rem;
    max-width: 100%;
    line-height: 1.5;
    text-align: center;
    margin-top: 5.5rem;
    margin-right: 1.8rem;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .img-m-tekst {
    display: grid;
    position: relative;
    padding: 2rem;
  }

  .img-m-tekst > * {
    grid-column: 2;
    grid-row: 2;
  }

  .tekst {
    margin-bottom: -3rem;
  }
}
